# AppGallery

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/castro/helena/app/appgallery/helena/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castro/helena/app/appgallery/helena/: GalleryApplication.java
app/src/main/java/com/castro/helena/app/appgallery/helena/common/: Constants.java  GallerySearchException.java  MyCustomDisposable.java  MyCustomDisposableImpl.java  Resource.java
app/src/main/java/com/castro/helena/app/appgallery/helena/data/remote/: GallerySearchApi.java
app/src/main/java/com/castro/helena/app/appgallery/helena/data/remote/dto/: DataAggDto.java  DataDetailDto.java  ImageAggDto.java  ImageDetailDto.java
app/src/main/java/com/castro/helena/app/appgallery/helena/data/repository/: GallerySearchRepositoryImpl.java  GetDataAggRepositoryImpl.java  GetDataDetailRepositoryImpl.java
app/src/main/java/com/castro/helena/app/appgallery/helena/data/source/remote/: GallerySearchApi.java
app/src/main/java/com/castro/helena/app/appgallery/helena/data/source/remote/dto/: DataAggDto.java  DataDetailDto.java
app/src/main/java/com/castro/helena/app/appgallery/helena/data/source/repository/: GetDataAggRepositoryImpl.java  GetDataDetailRepositoryImpl.java
app/src/main/java/com/castro/helena/app/appgallery/helena/di/: AppModule.java  DataAggModule.java  GetDataAggRepositoryModule.java  GetDataAggUseCaseModule.java  GetDataDetailRepositoryModule.java  GetDataDetailUseCaseModule.java
app/src/main/java/com/castro/helena/app/appgallery/helena/domain/model/: DataAgg.java  DataDetail.java  Image.java  Tag.java
app/src/main/java/com/castro/helena/app/appgallery/helena/domain/repository/: GallerySearchRepository.java  GetDataAggRepository.java  GetDataDetailRepository.java
app/src/main/java/com/castro/helena/app/appgallery/helena/domain/usecase/: GetDataAggUseCase.java  GetDataAggUseCaseImpl.java  GetDataDetailUseCase.java  GetDataDetailUseCaseImpl.java
app/src/main/java/com/castro/helena/app/appgallery/helena/domain/usecase/dataagg/: GetDataAggUseCase.java  GetDataAggUseCaseImpl.java
app/src/main/java/com/castro/helena/app/appgallery/helena/domain/usecase/datadetail/: GetDataDetailUseCase.java  GetDataDetailUseCaseImpl.java
app/src/main/java/com/castro/helena/app/appgallery/helena/domain/usecase/imageagg/: GetImageAggUseCase.java
app/src/main/java/com/castro/helena/app/appgallery/helena/domain/usecase/imagedetail/: GetImageDetailUseCase.java
app/src/main/java/com/castro/helena/app/appgallery/helena/presentation/: DataAggFragment.java  DataAggViewModel.java  DataDetailFragment.java  DataDetailViewModel.java  GallerySearchFragment.java  GallerySearchViewModel.java  MainActivity.java
app/src/main/java/com/castro/helena/app/appgallery/helena/presentation/adapter/: GallerySearchAdapter.java  GetDataAggAdapter.java  GetDataDetailAdapter.java  ImageDetailAdapter.java
app/src/main/java/com/castro/helena/app/appgallery/helena/presentation/dataagg/: DataAggFragment.java  DataAggViewModel.java  GetDataAggAdapter.java  ItemDataAggClickListener.java
app/src/main/java/com/castro/helena/app/appgallery/helena/presentation/datadetail/: DataDetailFragment.java  DataDetailViewModel.java  GetDataDetailAdapter.java  ItemDetailClickListener.java
app/src/main/res/layout/: activity_main.xml  fragment_data_agg_landscape.xml  fragment_data_agg_portrait.xml  fragment_data_detail_landscape.xml  fragment_data_detail_portrait.xml  fragment_gallery_search_landscape.xml  image_detail_item.xml  image_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/castro/helena/app/appgallery/helena/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
